PORT = 3000
DBNAME = mongodb+srv://mo_mowafy:Mowafy130@cluster0.ja3bwgc.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = donqj1vny
CLOUDINARY_API_KEY = 955368691671656
CLOUDINARY_API_SECRET = OVVa9ArWSh1GH12FRAne40qkKYM